<!DOCTYPE html>
<head>
    <meta charset='utf-8'>
    <link rel="stylesheet" href="/css/style.css">
    <title>英単語レベルby幸せok</title>
    <script>function getlevel(){
        if(document.getElementById('word').value == "yuki"){document.cookie = "yuki=True; path=/;";}else{
        let req = new XMLHttpRequest();
        req.addEventListener("load", function(){document.getElementById('info').textContent = this.responseText});
        req.open("GET", "/answer?q="+document.getElementById('word').value);
        req.send();}
    }</script>
</head>
<body>
<div class="header">
  <div class="taitol"><span class="kuuhaku">二次関数の基本</span>数字のあれこれを解説！<br></div>
  <div class="header-list">
    <ul>
     <li>春休みの宿題で出たところ</li>
    </ul>
  </div>
</div>
<main>
   <h3>ルートの近似値と覚えかた</h3>
<ul>
  <li><span class="ruutonokazu">√2=1.41421356  (一夜一夜に人見頃)</span><br>
  <br>語呂の意味はよく分かりませんが，非常に有名です。<br><br></li>
<li><span class="ruutonokazu">√3=1.7320508  (人並みにおごれや)</span><br>
<br>この語呂は秀逸です。ぜひ覚えましょう。<br><br></li>
<li><span class="ruutonokazu">√5=2.2360679（富士山麓オウム鳴く）</span><br>
<br>これもわりと秀逸です。ぜひ覚えましょう。<br><br>実際は2.236067977⋯ と続くので，四捨五入するなら 2.2360680 です。
</li></ul>
</main>
<input id="word" type="text"></input><input type="button" onClick="getlevel()">確認</input>
<div id="info">
</body>
</html>
