<!DOCTYPE html> 
<html lang="en"> 
  <head> 
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Cutting-Edge, Swift, Sleek." />
    <meta name="author" content="Night" />
    <meta content="Night" property="og:title" />
    <meta content="Cutting-Edge, Swift, Sleek." property="og:description" />
    <meta content="favicon.ico" property="og:image" />
    <title>2048 | Night</title>
  </head> 
  <body> 
    <iframe src="https://play2048.co/" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;"></iframe> 
  </body> 
</html>
