<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>近日公開予定</title>

    <script src="./scripts/jquery-3.7.1.js"></script>
    <link rel="stylesheet" id="themecss" href="./css/index.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/overide.css">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/favicon.ico">
    <link rel="shortcut icon" type="image/jpg" href="/images/favicon/favicon.ico" />
    <link rel="icon" type="image/x-icon" href="/images/favicon/favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Share Tech Mono" rel="stylesheet" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <h2>このページは近日公開予定です。</h2>
</body>
</html>
