<!DOCTYPE html>
<html>

<head>
   <script async src="https://arc.io/widget.min.js#L1SfLEWE"></script>

   <script async src="https://www.googletagmanager.com/gtag/js?id=G-VHVNHMYGN3"></script>
   <script src="https://kit.fontawesome.com/32abd502cd.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   <link rel="stylesheet" href="/css/games.css">

   <meta name="gamele-mobile-web-game-capable" content="yes" />
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'G-VHVNHMYGN3');
   </script>

   <style>
      body {
         overflow-x: hidden;
      }
   </style>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="../scripts/jquery-3.7.1.js"></script>
   <link rel="stylesheet" id="themecss" href="">
   <link rel="gamele-touch-icon" sizes="114x114" href="/images/favicon/favicon.ico">
   <link rel="gamele-touch-icon" sizes="180x180" href="/images/favicon/favicon.ico">
   <link rel="gamele-touch-icon" sizes="76x76" href="/images/favicon/favicon.ico">
   <link rel="shortcut icon" type="imgUrl/jpg" href="/images/favicon/favicon.ico" />
   <link href="https://fonts.googleapis.com/css?family=Share Tech Mono" rel="stylesheet" />
   <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
   <script src="/uv/uv.bundle.js"></script>
   <script src="/uv/uv.config.js"></script>
   <script src="/dynamic/dynamic.worker.js"></script>
   <script src="/dynamic/dynamic.config.js"></script>
   <div id="particles-js">
      <div id="blob"></div>
   </div>
   <div class="page" id="imgsearch">
      <title>Night</title>
      <div id="icbuttons" style="display: flex; border-radius:30px; margin-left: auto; margin-right:auto; width: 95%; height:50px; margin-top: -1.5vh; margin-bottom: 2px;">
         <a href="/index" id="home" class="zoom" style="position:fixed;left:0;z-index:1000000000000000;" index>
            <img src="/images/favicon/favicon.ico" alt="Logo" id="logo"
               style="width:46px;height:46px;border-radius:10px;margin-top:10px;margin-left:10px;"></a>

         <div id="clock" style="position:fixed;left:0;right:0;">
            <p id="time" style="font-weight: 900;margin: 0;margin-top: 12px;left: 0;right: 0;position: relative;margin-left: 45vw;width: 10%;margin-right: 50;"></p>
         </div>

         <div style="position:fixed;right:5px;height:64px;">
            <div id="desktopnav" style="display:flex;justify-content:flex-end;align-items:center;">
               <a href="/apps"
                  style="width:50px;padding-right:1px;padding-left:1px;margin-right:6%;font-size:20px;white-space:nowrap;"
                  id="apps" class="zoom navitem" apps><span class="material-symbols-outlined"
                     style="vertical-align:-4px;font-size:20px;">&#xE5C3</span></a>
               <a href="/games"
                  style="width:50px;padding-right:1px;padding-left:1px;margin-right:10%;font-size:20px;white-space:nowrap;"
                  id="games" class="zoom navitem" games><span class="material-symbols-outlined"
                     style="vertical-align:-4px;font-size:20px;">&#xF135</span></a>
               <a href="/extras"
                  style="width:50px;padding-right:1px;padding-left:1px;margin-right:7%;font-size:20px;white-space:nowrap;"
                  id="extras" class="zoom navitem" extras><span class="material-symbols-outlined"
                     style="vertical-align:-4px;font-size:20px;">&#xE145</span></a>
               <a href="/s"
                  style="width:50px;padding-right:1px;padding-left:1px;margin-right:20%;font-size:20px;white-space:nowrap;"
                  id="settings" class="zoom navitem"><span class="material-symbols-outlined"
                     style="vertical-align:-4px;font-size:20px;">&#xE726</span></a>
            </div>
         </div>
         </div>
      <div style="margin-top:10vh;position:fixed;top:0;left:0;right:0;bottom:0;width:100%;height:100%;">
         <center style="width:100%;height:100%;">
            <!-- Section for pinned and unpinned games -->
            <div class="grid-container">
               <input type="text" id="searchBar" placeholder="Search games..." onkeyup="searchGames()">

               <h2>Pinned Games</h2>
               <div class="games-grid" id="pinnedGamesGrid">
                  <!-- Pinned game shortcuts will be placed here -->
               </div>

               <h2>Custom Games</h2>
               <div class="games-grid" id="customGamesGrid">
                  <!-- Unpinned game shortcuts will be placed here -->
               </div>

               <h2>Games</h2>
               <div class="games-grid" id="gamesGrid">
                  <!-- Unpinned game shortcuts will be placed here -->
               </div>
            </div>
         </center>
      </div>
      <div class="desc left-margin">
         <p id="uv-error"></p>
         <pre id="uv-error-code"></pre>
      </div>
      <div class="sidenav" id="addgame"
         style="background-color:rgba(0, 0, 0, 0.445);backdrop-filter:blur(5px); display: none">
         <a onclick="fadeOutgames();" class="fa-solid fa-circle-xmark closebutton" id="closebutton"></a>
         <div style="margin-top:45vh;position:fixed;top:0;left:0;right:0;bottom:0;">
            <form id="newGameForm" style="position:relative;top:0;left:0;right:0;bottom:0;">
               <!-- Changed from a div to a form element -->
               <input style="width:250px" type="text" id="gameName" placeholder="Game Name" required>
               <input style="width:250px" type="url" id="gameUrl" placeholder="Game URL" required>
               <input style="width:250px" type="url" id="gameImgUrl" placeholder="Game Image URL" required>
               <button class="button-save" type="submit" onclick="fadeOutgames();">Add Game</button>
            </form>
         </div>
         <script src="../scripts/register-sw.js" defer></script>
         <script src="../scripts/particles.min.js"></script>
         <script src="../scripts/main.js"></script>
         <script id="paeticlesrc" src=""></script>
         <script src="../scripts/blank.js"></script>
         <script src="../scripts/games.js"></script>
         <script>
            const addgame = document.getElementById('addgame');

            function fadeOutgames() {
               $("#addgame").fadeOut();
            }

            function fadeIngames() {
               $("#addgame").fadeIn();
            }
            fadeOutgames();
         </script>
         <div id="footer">
            <div style="display:flex;justify-content:center;">
               <a href="https://discord.gg/7SCnPUM5S6" style="font-size:4vh;white-space:nowrap;margin:0;" id="discord" class="zoom navitem"><i style="vertical-align:top;" class="fa-brands fa-discord"></i></a>
               <div id="battery" style="margin-top:14px;">
               </div>
               <a href="https://github.com/NightProxy/Night" style="font-size:4vh;white-space:nowrap;margin:0;" id="github" class="zoom navitem"><i style="vertical-align:top;" class="fa-brands fa-github"></i></a>
            </div>
         </div>
</body>

</html>
